PORT=3333 # KeystoneJS development server port
DATABASE_URL=postgres://localhost:5432/hyperlocal-web

# Next Iron Session
AUTH_SESSION_NAME=hyperlocal-session
AUTH_SESSION_SECRET=ohshowmethewaytothenextwhiskeybar
AUTH_SESSION_EXPIRY=86400 # 1 day
